In [1]:
import os;
import pandas as pd;
import numpy as np;

In [2]:
df1 = pd.read_csv("../dataset/prediction_delay/Flights_2022_1.csv",index_col=False, dtype='unicode')
df1.head()

,Year,Quarter,Month,DayofMonth,DayOfWeek,FlightDate,Marketing_Airline_Network,Operated_or_Branded_Code_Share_Partners,DOT_ID_Marketing_Airline,IATA_Code_Marketing_Airline,...,Div5Airport,Div5AirportID,Div5AirportSeqID,Div5WheelsOn,Div5TotalGTime,Div5LongestGTime,Div5WheelsOff,Div5TailNum,Duplicate,Unnamed: 119
0,2022,1,1,6,4,2022-01-06,DL,DL,19790,DL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
1,2022,1,1,6,4,2022-01-06,DL,DL,19790,DL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
2,2022,1,1,6,4,2022-01-06,DL,DL,19790,DL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
3,2022,1,1,6,4,2022-01-06,DL,DL,19790,DL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
4,2022,1,1,6,4,2022-01-06,DL,DL,19790,DL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN

In [3]:
l = ["Quarter", "Month","DayofMonth", "DayOfWeek", "FlightDate", "Marketing_Airline_Network", "OriginCityName", "DestCityName", "DepDelay", "ArrDelay", "Cancelled", "Diverted", "AirTime", "Distance", "CarrierDelay", "WeatherDelay", "NASDelay", "SecurityDelay", "LateAircraftDelay"]
df1=df1[l]
df1

,Quarter,Month,DayofMonth,DayOfWeek,FlightDate,Marketing_Airline_Network,OriginCityName,DestCityName,DepDelay,ArrDelay,Cancelled,Diverted,AirTime,Distance,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,1,1,6,4,2022-01-06,DL,"Fort Lauderdale, FL","New York, NY",NaN,NaN,1.00,0.00,NaN,1076.00,NaN,NaN,NaN,NaN,NaN
1,1,1,6,4,2022-01-06,DL,"Atlanta, GA","Fort Lauderdale, FL",-4.00,-1.00,0.00,0.00,93.00,581.00,NaN,NaN,NaN,NaN,NaN
2,1,1,6,4,2022-01-06,DL,"Fort Lauderdale, FL","Atlanta, GA",-2.00,-12.00,0.00,0.00,83.00,581.00,NaN,NaN,NaN,NaN,NaN
3,1,1,6,4,2022-01-06,DL,"Fort Lauderdale, FL","Raleigh/Durham, NC",-5.00,-15.00,0.00,0.00,93.00,680.00,NaN,NaN,NaN,NaN,NaN
4,1,1,6,4,2022-01-06,DL,"Atlanta, GA","Jackson/Vicksburg, MS",-4.00,-11.00,0.00,0.00,60.00,341.00,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
563732,1,1,24,1,2022-01-24,UA,"Houston, TX","Oklahoma City, OK",NaN,NaN,1.00,0.00,NaN,395.00,NaN,NaN,NaN,NaN,NaN
563733,1,1,24,1,2022-01-24,UA,"Oklahoma City, OK","Houston, TX",NaN,NaN,1.00,0.00,NaN,395.00,NaN,NaN,NaN,NaN,NaN
563734,1,1,24,1,2022-01-24,UA,"Atlanta, GA","Washington, DC",NaN,NaN,1.00,0.00,NaN,534.00,NaN,NaN,NaN,NaN,NaN
563735,1,1,24,1,2022-01-24,UA,"Washington, DC","Atlanta, GA",NaN,NaN,1.00,0.00,NaN,534.00,NaN,NaN,NaN,NaN,NaN
563736,1,1,24,1,2022-01-24,UA,"Houston, TX","Nashville, TN",NaN,NaN,1.00,0.00,NaN,657.00,NaN,NaN,NaN,NaN,NaN

In [4]:
df1.shape

(563737, 19)

In [5]:
df2 = pd.read_csv("../dataset/prediction_delay/Flights_2022_2.csv",index_col=False, dtype='unicode')
df2.head()

,Year,Quarter,Month,DayofMonth,DayOfWeek,FlightDate,Marketing_Airline_Network,Operated_or_Branded_Code_Share_Partners,DOT_ID_Marketing_Airline,IATA_Code_Marketing_Airline,...,Div5Airport,Div5AirportID,Div5AirportSeqID,Div5WheelsOn,Div5TotalGTime,Div5LongestGTime,Div5WheelsOff,Div5TailNum,Duplicate,Unnamed: 119
0,2022,1,2,28,1,2022-02-28,UA,UA_CODESHARE,19977,UA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
1,2022,1,2,28,1,2022-02-28,UA,UA_CODESHARE,19977,UA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
2,2022,1,2,28,1,2022-02-28,UA,UA_CODESHARE,19977,UA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
3,2022,1,2,28,1,2022-02-28,UA,UA_CODESHARE,19977,UA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
4,2022,1,2,28,1,2022-02-28,UA,UA_CODESHARE,19977,UA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN

In [6]:
l = ["Quarter", "Month","DayofMonth", "DayOfWeek", "FlightDate", "Marketing_Airline_Network", "OriginCityName", "DestCityName", "DepDelay", "ArrDelay", "Cancelled", "Diverted", "AirTime", "Distance", "CarrierDelay", "WeatherDelay", "NASDelay", "SecurityDelay", "LateAircraftDelay"]
df2=df2[l]
df2

,Quarter,Month,DayofMonth,DayOfWeek,FlightDate,Marketing_Airline_Network,OriginCityName,DestCityName,DepDelay,ArrDelay,Cancelled,Diverted,AirTime,Distance,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,1,2,28,1,2022-02-28,UA,"Denver, CO","Dodge City, KS",-1.00,-11.00,0.00,0.00,47.00,292.00,NaN,NaN,NaN,NaN,NaN
1,1,2,28,1,2022-02-28,UA,"Kearney, NE","Denver, CO",-10.00,-13.00,0.00,0.00,54.00,305.00,NaN,NaN,NaN,NaN,NaN
2,1,2,28,1,2022-02-28,UA,"Meridian, MS","Houston, TX",-11.00,-23.00,0.00,0.00,78.00,422.00,NaN,NaN,NaN,NaN,NaN
3,1,2,28,1,2022-02-28,UA,"Sheridan, WY","Denver, CO",-1.00,-3.00,0.00,0.00,55.00,359.00,NaN,NaN,NaN,NaN,NaN
4,1,2,28,1,2022-02-28,UA,"Denver, CO","Gillette, WY",-6.00,-6.00,0.00,0.00,55.00,313.00,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
519947,1,2,25,5,2022-02-25,UA,"Denver, CO","Idaho Falls, ID",16.00,0.00,0.00,0.00,77.00,458.00,NaN,NaN,NaN,NaN,NaN
519948,1,2,23,3,2022-02-23,UA,"Wichita, KS","Houston, TX",144.00,145.00,0.00,0.00,96.00,542.00,144.00,0.00,1.00,0.00,0.00
519949,1,2,22,2,2022-02-22,UA,"Houston, TX","Wichita, KS",-7.00,-15.00,0.00,0.00,76.00,542.00,NaN,NaN,NaN,NaN,NaN
519950,1,2,16,3,2022-02-16,UA,"Roanoke, VA","Washington, DC",-9.00,-5.00,0.00,0.00,40.00,177.00,NaN,NaN,NaN,NaN,NaN
519951,1,2,15,2,2022-02-15,UA,"Washington, DC","Roanoke, VA",2.00,12.00,0.00,0.00,44.00,177.00,NaN,NaN,NaN,NaN,NaN

In [7]:
df2.shape

(519952, 19)